# NikeAccountVerifier

./: RPA-Selenium.sln
RPA-Selenium/: App.config  RPAFramework.csproj
RPA-Selenium/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  Proxies.cs  TestInitializeHook.cs
RPA-Selenium/Config/: ConfigReader.cs  GlobalConfig.xml  Settings.cs
RPA-Selenium/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
RPA-Selenium/Helpers/: DataHelperExtensions.cs  ExcelHelpers.cs  HtmlTableHelpers.cs  LogHelpers.cs  ReportingHelpers.cs  WebServiceHelpers.cs
RPA-Selenium/Models/: Register.cs
RPATest/: RPATest.csproj  app.config
RPATest/CustomBasePage/: BasePageCustom.cs
RPATest/CustomPage/: NikePage.cs
RPATest/Data/: Login.xlsx  register.xlsx
RPATest/Features/: CreatePage.feature  CreatePage.feature.cs  Login.feature  Login.feature.cs  NikeAccounts.feature  NikeAccounts.feature.cs
RPATest/Hooks/: HookInitialize.cs
RPATest/Pages/: CreateEmployeePage.cs  EmployeeListPage.cs  HomePage.cs  LoginPage.cs  ProjectPage.cs
RPATest/Steps/: CreateProjectSteps.cs  ExtendedSteps.cs  LoginSteps.cs  NikeAccountsSteps.cs
RPATest/TraditionalTests/: UnitTest1.cs
